{
  "buildCommand": "cd frontend && yarn build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/__clerk/(.*)",
      "destination": "https://clerk.pl-tweaks-psi.vercel.app/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  },
  "installCommand": "cd frontend && yarn install --frozen-lockfile --production=false"
}
